<!DOCTYPE html>
<html>
  <head>
    <title>Lists</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Ultra&display=swap" rel="stylesheet">

    <style>
      body,
      .side-bar{
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(255, 255, 214)
      }
      button{
        word-wrap: break-word;
        cursor: pointer
      }


      .page{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns:350px auto;
      }
      .sidebar-header{
        display: grid;
        grid-template-columns: 265px 75px;
        margin-bottom: 25px;
      }
      .sidebar-title{
        font-family: ultra;
        font-size: 60px
      }
      .add-list-button{
        font-size: 60px;
        border-radius: 25px;
      }
      .list{
        display: grid;
        grid-template-columns: 240px 97px;
        column-gap: 3px;
        margin-bottom: 5px;
      }
      .list-title-button{
        text-align: left;
        font-size: 30px;
        border-radius: 20px;
        font-family: rubik bubbles;
      }
      .list-title-button:hover,
      .add-list-button:hover{
        background-color: rgb(227, 226, 226);
      }
      .delete-list-button{
        font-size: 25px;
        border-radius: 20px;
        background-color: rgb(255, 116, 116);
      }
      .delete-list-button:hover,
      .delete-item-button:hover{
        background-color: rgb(253, 73, 73);
      }
      .list-title-input{
        text-align: left;
        font-size: 30px;
        border-radius: 15px;
      }
      .final-add{
        font-size: 25px;
        border-radius: 15px;
        background-color: rgb(105, 255, 165);
      }
      .final-add:hover{
        background-color: rgb(0, 255, 102);
      }


      .main-page{
        background-color: white;
      }
      .list-title{
        font-size: 80px;
        text-align: center;
        font-family: rubik bubbles;
        width: 887px;
        word-wrap: break-word;
      }
      .enter-item,
      .item-grid{
        display: grid;
        margin-top: 5px;
        grid-template-columns: 700px 187px;
        margin-left: 10px;
        column-gap: 5px;
      }
      .item-name-input,
      .add-item-button,
      .delete-item-button{
        font-size:40px;
        border-radius: 20px;
      }
      .item-name-input{
        font-family: rubik bubbles;
      }
      .add-item-button{
        background-color: rgb(105, 255, 165);
      }
      .add-item-button:hover{
        background-color: rgb(0, 255, 102);
      }
      .item{
        font-size: 40px;
        font-family: rubik bubbles;
        word-wrap: break-word;
      }
      .delete-item-button{
        background-color: rgb(255, 116, 116);
      }

    </style>
  </head>


  <body>
    <div class="page">
      <div class="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-title">Lists</div>
          <button class="add-list-button" onclick="
          initial_add()
          ">+</button>
        </div>

        <div class="list-of-lists">

        </div>
      </div>

      
      <div class="main-page">
      </div>

    </div>

    <script>
      if (localStorage.getItem('lists-in-list') !== null) {
        document.querySelector('.list-of-lists').innerHTML = localStorage.getItem('lists-in-list')
      }

      listid = 1
      if (localStorage.getItem('listid') !== null) {
        listid = localStorage.getItem('listid')
      }
      
      let itemnum = 1
      if (localStorage.getItem('itemnum') !== null) {
        itemnum = localStorage.getItem('itemnum')
      }

      currentlistid = 0

      let add = false

      function initial_add() {
        if (add === false) {
          html = document.querySelector('.list-of-lists').innerHTML
          document.querySelector('.list-of-lists').innerHTML = `
          <div id="list${listid}" class=list>
            <input placeholder="List Name" class="list-title-input">

            <button class="final-add" onclick="
            final_add()
            ">Add</button>
          </div>`
          document.querySelector('.list-of-lists').innerHTML += html
          add = true
        }
      }

      function final_add() {
        element = document.getElementById(`list${listid}`)
        input = document.querySelector('.list-title-input').value
        new_list_page(listid, input)
        element.innerHTML = `
        <button class="list-title-button" onclick="
        change_page(${listid})
        ">${input}</button>
              
        <button class="delete-list-button" onclick="
        delete_list_page(${listid})
        delete_list('list${listid}')
        ">Delete</button>
        `
        localStorage.setItem('lists-in-list', document.querySelector('.list-of-lists').innerHTML)
        listid += 1
        localStorage.setItem('listid', `${listid}`)
        add = false
      }

      function add_item(listid) {
        html = document.querySelector('.items').innerHTML
        iteminput = document.querySelector('.item-name-input').value
        document.querySelector('.items').innerHTML = `
        <div id="item${itemnum}" class="item-grid">
          <div class="item">${iteminput}</div>
          <button class="delete-item-button" onclick= "
          delete_item('item${itemnum}')
          ">Delete</button>
        </div>`
        document.querySelector('.items').innerHTML += html
        localStorage.setItem(`${listid}`, document.querySelector('.main-page').innerHTML)
        itemnum += 1
        localStorage.setItem('itemnum', `${itemnum}`)
      }

      function delete_list(id) {
        trash = document.getElementById(id)
        parent = trash.parentNode
        parent.removeChild(trash)
        localStorage.setItem('lists-in-list', document.querySelector('.list-of-lists').innerHTML)
      }

      function delete_item(id) {
        trash = document.getElementById(id)
        parent = trash.parentNode
        parent.removeChild(trash)
        localStorage.setItem(`${listid}`, document.querySelector('.main-page').innerHTML)
      }


      function new_list_page(listid, input) {
        document.querySelector('.main-page').innerHTML = `
        <div id="page${listid}">
          <div class="list-title">${input}</div>

          <div class="enter-item">
            <input placeholder="Item Name" class="item-name-input">

            <button class="add-item-button" onclick="
            add_item(${listid})
            document.querySelector('.item-name-input').value = ''
            ">Add</button>
          </div>

          <div class="items">
            
          </div>
        </div>`
        localStorage.setItem(`${listid}`, document.querySelector('.main-page').innerHTML )
        currentlistid = listid
      }

      function delete_list_page(listid) {
        if (listid === currentlistid) {
          document.querySelector('.main-page').innerHTML = ''
          localStorage.removeItem(listid)
        }
        else {
          localStorage.removeItem(listid)
        }
      }

      function change_page(listnum) {
        mainpage = document.querySelector('.main-page')
        mainpage.innerHTML = localStorage.getItem(`${listnum}`)
        currentlistid = listnum
      }



    </script>
  </body>
</html>